[tox]
envlist = py35, py36, py37, py38
skipsdist = True

[testenv]
skip_install = true
commands =
    pip install -r requirements.txt
    pip install --verbose -e '.[test]'
    python -m unittest discover
